{
  "manifest_version": 3,
  "name": "AskInline Gemini",
  "version": "1.0",
  "description": "Right-click selected text to Ask Gemini AI.",
  "permissions": [
    "activeTab",
    "contextMenus",
    "https://generativelanguage.googleapis.com/"
  ],
  "background": {
    "scripts": [
      "config.js",
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}